language: python
python:
  - "3.6"
cache: pip

notifications:
  email:
    - jnesselr@harding.edu

branches:
  only:
    - v2.0-dev

before_script:
  - git clone https://github.com/kliment/Printrun
  - pip install pyserial
  - cd Printrun && python setup.py install && cd ..

script:
  - python setup.py test
